"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Auc=function(a,b){return _.Me(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.quc(a,window).sendMessage(wuc(new _.WD,xuc(new yuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Pg(e,zuc,11,_.XD);if(!c||!_.Ag(c,_.SD,4))return null;e=_.r(c,_.SD,4).Aa();e=_.r(c,_.SD,4).Ea(e);d=_.r(c,_.RD,2);let f,g;return{UR:e,Zva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Tq:(g=_.r(c,_.cMb,3))!=null?g:null}})},Buc=function(a){return a.q4.get().filter(b=>_.cr(b).getContentType()===1)},Cuc=function(a){return Buc(a)[0]||
null},Duc=_.he(_.Vm),Euc=_.he(_.Pp),Fuc=class extends _.VEb{},Guc=function(a){return new Fuc(_.wEb(a,_.fuc))},Huc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.euc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Kw())+_.u(new _.I(_.duc,_.Ur(new _.Yr,(f=_.$tc(e))==null?void 0:f.jg())),!1)+"></div>"}return(0,_.Gs)(b+"</velog>")},Iuc=function(a,b){return _.ae(a,_.Pt,29,b)},Juc=function(a){return _.hh(a,46,!0)},Kuc=new _.Yf("HoAMBc",_.VD,
_.iuc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Luc=function(a){let b;return(b=a.uu)!=null?b:"uviewer"},Muc=function(a){if(a.uu){let b,c,d;return new Set((d=(b=a.fq.streams.get(a.uu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Nuc=function(a,b){if(a.uu){const c=a.fq.streams.get(a.uu);b=c.Aa().concat(b.map(d=>{d=d.Ne();if((0,_.vtc)(d))var e=d;else{if(Euc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ul(g,_.sn)}else{if(Duc(d)){g=new _.gn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.vg(g,8,h);d=_.Swa(g.Sc(1),d)}f=_.GEa(new _.Pp,_.vl(new _.mn,_.sn,d))}var m;if((m=d)==null?0:m.hasExtension(_.qtc))e=_.otc(_.ul(d,_.qtc));else{m=_.$u(new _.Ot,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Zu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.qk(p,5);n!=null&&_.vg(m,5,n);e=m}}return e}));_.$Lb(a.fq,c.Ea(b))}},Ouc=function(a){if(a.Ea){const b=Muc(a);a.Ea=!1;const c=Juc(Iuc(new _.iuc,a.mj()));a.Pe.fetch(Kuc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=Cuc(Guc(d.getScope()).oa))==null?void 0:_.IEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Ne().getType()===1);a.Yc&&(d=_.Ex(a.Xc,()=>a.Hb.Ac(Huc,{images:g.map(h=>h.Sq())}),{Yc:a.Yc}),_.qb(d.children,h=>{var m=Number(_.sf(h,"index"));(m=g[m].Ne().Pc())!=null&&(h=_.sf(h,"ved"),_.vg(m,5,h))}));Nuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Luc(a)))},xuc=function(a,b){return _.vg(a,1,b)},yuc=class extends _.q{constructor(a){super(a)}},zuc=class extends _.q{constructor(a){super(a)}},
wuc=function(a,b){return _.hk(a,10,_.XD,b)},Puc=_.me(_.cMb),Quc=[0,_.Cl],Ruc=new Map;var Tuc=function(a){_.Me(function*(){const b=a.Nh.I5();if(b){var c={Yc:_.Otc(a.Nh),uAa:!0,replace:!0},d=_.Mtc(a.Nh);var e=_.Itc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.Sza?(0,_.Ctc)(f.Sza):null;f=f.Tq?Puc(f.Tq):null;var h;g={UR:e,Zva:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Tq:f}}else g=null;h=g;if((h=h!=null?h:yield Suc(a,b,d))!=null)var m=h;else{h=a.Nh.getUserData();h=h.Tq?Puc(h.Tq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Ruc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Zu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.ttc(new _.SD,d),g=_.jk(n,1,_.Ot,m);m={UR:g,Tq:h,Zva:!1}}m.Tq&&(a.YJ.Tq=m.Tq);m.UR&&a.model.oa(m.UR,m.Zva);m=null;if(d)c.f3=b,c.uu=d;else if(n=a.Nh.Ybb())if(h=_.Stc(a.Nh))c.N6=b,c.N4=n,m=h;var p,t;(d?(p=_.aMb(a.fq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.KOa(b))?yield a.Nh.navigateToView(c):(a.Oh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
Suc=function(a,b,c){return _.Me(function*(){const d=yield Auc(a.Oh.get(),b);if(!d)return null;d.UR&&a.model.oa(d.UR,d.Zva);if(c){const e=_.aMb(a.fq,c,b);return e&&e.callback?d:null}return d})},Uuc=class extends _.Dh{static hb(){return{model:{Zm:_.juc},service:{Tq:_.dMb,fq:_.bMb,Nh:_.UD,Oh:_.gv}}}constructor(a){super(a.Ya);this.model=a.model.Zm;this.YJ=a.service.Tq;this.fq=a.service.fq;this.Nh=a.service.Nh;this.Oh=a.service.Oh;this.od=null;Tuc(this)}oa(){}Aa(a){a.data===Luc(this.model)&&Ouc(this.model)}XT(a){_.xi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Uuc.prototype.$wa$e4mHGd=function(){return this.XT};Uuc.prototype.$wa$uj875b=function(){return this.Aa};Uuc.prototype.$wa$ruyrc=function(){return this.oa};_.Lu(_.uab,Uuc);var Vuc=class extends _.q{constructor(a){super(a)}};var Wuc=_.be(35,_.lr,Vuc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.hm,[0,_.Sl,_.Al,_.Sl],1,_.C,_.qm,Quc]];if(Ruc.has("20"))throw Error("Ne`20");Ruc.set("20",function(a){if(a=a.get("docid")){var b=new Vuc;a=_.vg(b,1,a);b=new _.lr;b=_.Aua(b,1,[1,2]);a=_.vl(b,Wuc,a);a=_.ZD((new _.pr).oa(20),a);return _.Yu(_.$u(new _.Ot,_.nDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
