this._s=this._s||{};(function(_){var window=this;
try{
_.Edd=function(a){return _.Pg(a,1,2)};_.Fdd=function(a){return _.Pg(a,2,2)};_.Gdd=function(a,b){return _.Pg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.rdd=function(a,b){return _.wh(a,2,b)};_.sdd=function(a,b){return _.wh(a,3,b)};_.tdd=function(a,b){return _.Pg(a,1,b)};_.udd=function(a,b){return _.ag(a,2,b)};var vdd=[0,_.E,_.D];var wdd=[0,_.E,_.Jk,_.C,_.E];var xdd=class extends _.m{constructor(a){super(a)}};xdd.prototype.ob="IV0Wqf";var ydd=[0,_.E,-1];_.zdd=function(a,b){return _.ag(a,3,b)};_.Add=function(a,b){return _.ag(a,4,b)};_.Bdd=function(a,b){return _.ag(a,13,b)};_.Cdd=function(a,b){return _.ag(a,18,b)};
_.Ddd=class extends _.m{constructor(a){super(a,37)}wI(){return _.B(this,3)}W4(){return _.Fi(this,3)}RA(){return _.B(this,4)}hra(){return _.Fi(this,4)}Xe(){return _.B(this,5)}Vt(){return _.Rj(this,5)}Pu(){return _.B(this,11)}Zcb(){return _.Fi(this,11)}cF(){return _.B(this,13)}GKa(){return _.Fi(this,13)}wdb(){return _.B(this,18)}Mk(){return _.B(this,31)}Wub(){return _.p(this,xdd,32)}};_.Ddd.prototype.ob="onFC6b";_.XD=_.Fb(2003,_.kD,_.Ddd);_.f2c[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,wdd,1,vdd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,ydd,1,_.E,_.No,_.D];
}catch(e){_._DumpException(e)}
try{
var pdd=class extends _.m{constructor(a){super(a)}};pdd.prototype.ob="LMXOyf";_.qdd=_.Fb(2009,_.kD,pdd);_.f2c[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var Hdd;
_.Idd=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.XD))==null?void 0:c.wI(),e;d&&((e=_.ul(d))==null?0:e.match(/\.gstatic\.com$/))&&_.gDa(d)==="/licensed-image"&&(b==null||_.tdd(b,18));switch(b==null?void 0:_.jj(b,1)){case 16:c=a.Ba;d=new _.h2c;d=_.Rg(d,5,!0);d=_.Pg(d,6,2);c=c.call(a,d);d=c.Aa;e=Hdd();e=_.Rg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Hdd());break;case 18:c=a.Aa;d=new _.g2c;d=_.Pg(d,4,2);c.call(a,_.Fdd(_.Edd(d)));break;case 20:a.Aa(_.Edd(_.Fdd(new _.g2c)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.Ji(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Te(_.qdd))==null?void 0:_.Tg(f,1))!==!0||_.Gdd(a.Ca(),2)}};_.Jdd=function(a){a&&(a.oa(_.XD,a.Te(_.XD)||new _.Ddd),a=a.getExtension(_.XD),a.cF()||_.Bdd(a,a.wdb()||_.ul(a.wI()||"")))};Hdd=function(){var a=_.Gdd(_.Fdd(new _.g2c),2);a=_.Pg(a,4,2);a=_.Pg(a,7,2);return _.Pg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.VD=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.ggd=function(a){return _.Rg(a,6,!1)};
}catch(e){_._DumpException(e)}
try{
_.fgd=_.w("LdB9sd",[_.NZa,_.ir,_.vr]);
}catch(e){_._DumpException(e)}
try{
_.mfd=_.w("EO13pd",[_.vr,_.ir,_.NZa,_.OZa,_.pr]);
}catch(e){_._DumpException(e)}
try{
_.xz=class extends _.m{constructor(a){super(a)}};_.xz.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.uz=class extends _.m{constructor(a){super(a)}Aa(a){return _.ig(this,_.rz,1,_.kg(a))}Hi(){return _.Fd(this,2)}getIdentifier(){return _.B(this,3)}getQuery(){return _.B(this,4)}setQuery(a){return _.ag(this,4,a)}dh(){return _.Rj(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.kfd=class extends _.m{constructor(a){super(a)}};_.lfd=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.B(this,4)}};
}catch(e){_._DumpException(e)}
try{
var ifd;
_.jfd=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.ze())==null?void 0:(k=h.Te(_.qD))==null?void 0:k.getImage()){f=a;a=(0,_.z2c)(f)?f.getImage():f;g=(f=a.Te(_.XD))&&_.bg(f,2);h=f&&_.bg(f,3);k=_.bg(a,2);var l=a.rJ();a=l?_.b2c(l):"";const n=l?_.d2c(l):"";l=l?_.c2c(l):"";if(!g||!h||!k)throw Error("Mh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.oc(ifd,b)}}return f};ifd=(0,_.nc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.WD=class extends _.m{constructor(a){super(a)}AMb(){return _.Hd(this,_.mD,2)}};_.WD.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.kdd=function(a){return(0,_.z2c)(a)?a.getId():(0,_.yIc)(a)?a.dV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.zIc=function(a,b){return _.vi(a,1,b)};_.AIc=function(a,b){return _.wh(a,2,b)};_.BIc=function(a,b){return _.ag(a,3,b)};_.CIc=_.Rb(_.rz);_.DIc=_.Rb(_.uz);
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s9b;s9b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.t9b=function(a,b){var c=[],d;b=b||s9b.length;if(a)for(d=0;d<a;d++)c[d]=s9b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=s9b[d==19?a&3|8:a]);return c.join("")};
_.Ux=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=s9b[d==19?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.t("LdB9sd");
var hgd=_.Iha(_.r2c),igd=_.Jb(_.r2c),jgd=!!(_.Hh[81]>>27&1);var lgd=function(a){if(a.stream===void 0){const b=kgd(a),c=a.Da.map((d,e)=>{d=_.dgd(d);var f=_.agd(d);const g=f==null?void 0:f.getImage();_.Idd(f);_.Jdd(g);e=b[e];var h;if(e){e=_.ef(e,"ved");d=(0,_.CIc)(d.serialize());if(e){d.Aa(e);let k,l;f=d==null?void 0:(h=d.Ca())==null?void 0:(k=h.ze())==null?void 0:(l=k.getExtension(_.qD))==null?void 0:l.getImage();!f||(f==null?0:_.B(f,5))||f!=null&&_.ag(f,5,e)}h=d}else h=d;return h});a.stream=_.BIc(_.zIc(new _.uz,c),"l");_.Rj(a.oa,17)&&a.stream.setQuery(_.B(a.oa,
17))}return a.stream},mgd=function(a,b,c){var d=a.Da[b];if(d!=null&&!(0,_.yIc)(d)){(0,_.y2c)(d)?(d=hgd(d,new _.Rza(igd(c))),a.Da[b]=d):(0,_.z2c)(d)&&(b=hgd(_.pi(d,_.kD,2),new _.Rza(igd(c))),_.w2c(d,b));var e=a.stream;a.stream=void 0;a.Ea().then(f=>{f.jnb(lgd(a))},()=>{a.stream==null&&(a.stream=e)})}},kgd=function(a){return _.am(_.B(a.oa,1,"ivg-i"),a.getRoot().el())},ngd=class extends _.pg{static Sa(){return{jt:{vGe:function(){return _.sg(this,{model:{zua:_.sZa}}).then(a=>a.model.zua.Xba())}},jsdata:{Knc:_.WD},
service:{Pnb:_.Pdd,navigation:_.Az,history:_.LD}}}constructor(a){super(a.Oa);this.Aa=null;this.oa=_.p(a.jsdata.Knc,_.VD,1);this.kc=a.service.navigation;this.Da=a.jt.vGe;this.Dj=a.service.history;if(!jgd){var b=_.p(a.jsdata.Knc,_.xz,3);_.Ndd();if(this.Aa=this.Ba()){a=this.Aa;var c=new _.kfd;c=_.Eb(c,_.xz,1,b);b=lgd(this);c=_.Eb(c,_.uz,2,b);c=_.Eb(c,_.VD,3,this.oa).serialize();_.Pf(a,"Egr1he",c)}}}Ea(){return this.jd(_.mfd,this.Ba())}Ba(){return _.ue("TWfxFb")}Pc(a){var b=_.tta(a)+_.qg;var c=a.targetElement.el();
c=(c=_.Fm(c,_.B(this.oa,1,"ivg-i")))?Array.from(kgd(this)).indexOf(c):-1;if(!(c<0)){var d;(0,_.y2c)((d=a.data)==null?void 0:d.cKd)&&mgd(this,c,a.data.cKd);c=_.AIc(lgd(this),c);d=_.Fm(a.targetElement.el(),_.B(this.oa,1,"ivg-i"));d.id||(d.id=_.Ux());c=c.Aa()[c.Hi()];if(this.Aa){var e,f=this.Aa;var g=new _.lfd;var h=lgd(this);g=_.Eb(g,_.uz,1,h);g=_.Eb(g,_.VD,2,this.oa);c=(e=_.Fi(c,5))!=null?e:this.Ca(a);a=_.Hb(g,3,c);a=_.tj(a,6,b);a=_.Hb(a,7,d.id).serialize();_.Pf(f,"vKbCb",a)}else b=this.kc,e=_.ao(new _.Tn(this.Dj.getCurrentUrl()),
"q")||"",a=this.Ca(a),d=(f=this.oa)==null?void 0:_.ej(f,19),(a=_.jfd(c,e,a,d||null))&&b.navigateTo(a)}}Ja(){return!!this.Ba()}Ca(a){return(a=_.If(a.targetElement.el(),b=>b instanceof Element&&!!_.ef(b,"ved"),!0))?_.ef(a,"ved"):null}};ngd.prototype.$wa$vpnIZ=function(){return this.Ca};ngd.prototype.$wa$DPKtzb=function(){return this.Ja};ngd.prototype.$wa$h5M12e=function(){return this.Pc};ngd.prototype.$wa$NkmUge=function(){return this.Ba};ngd.prototype.$wa$sYwmWe=function(){return this.Ea};
_.$r(_.fgd,ngd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("RagDlc");
_.Ze(_.TXa,class extends _.wo{static Sa(){return{}}Vqa(){return""}Vkc(){}nHd(){}WXc(){}mHd(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
var Rdd=class extends _.m{constructor(a){super(a)}};var Sdd=class extends _.m{constructor(a){super(a)}};_.Tdd=class extends _.m{constructor(a){super(a)}Xw(){return _.ig(this,_.kD,1,_.kg())}Xba(){return _.ig(this,_.lD,11,_.kg())}getInteractionVed(){return _.B(this,17)}};_.Udd=class extends _.m{constructor(a){super(a)}Ey(){return _.p(this,_.rz,1)}};var Vdd=class extends _.m{constructor(a){super(a)}};var Wdd,Zdd;Wdd=function(a,b){_.Rg(a,2,b)};_.Ydd=class extends _.m{constructor(a){super(a)}zt(){return _.Fd(this,1)}Hjc(a){return _.ui(this,3,_.Xdd,a)}Ca(){return _.Gg(this,Vdd,10,_.Xdd)}Ba(){return _.Gg(this,Sdd,12,_.Xdd)}Aa(){return _.Gg(this,Rdd,13,_.Xdd)}};Zdd=_.Rb(_.Ydd);_.Xdd=[3,10,11,12,13,14,15,16,17,18];var $dd,ded,eed,ged,fed,ced,aed;$dd=new Map;_.bed=function(){var a=window,b=window;return $dd.has(a)?$dd.get(a):(b=new aed(a,b),$dd.set(a,b),b)};ded=function(a,b){a.isInitialized||a.Da();const c=Zdd(b.data);if(_.z(c,2)){var d=a.lga[c.zt()];d&&(d(c),delete a.lga[c.zt()])}else{var e=new _.Ydd;b=[];for(const [g,h]of a.Sy.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>ced(a,e,c.zt()))}};
eed=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Tn(b)).ot()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};ged=function(a,b){if(a.oa){const c=a.oa.zt();if(c&&a.lga[c])a.lga[c](null)}_.ci(b,_.Tdd,3,_.Xdd)&&(a.oa=b);_.ci(b,_.Udd,16,_.Xdd)&&a.Ca.push(b);a.Aa.then(()=>void fed(a))};
fed=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};ced=function(a,b,c){Wdd(_.wh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
aed=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.lga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.Sy=new Map;this.Ja=c=>{ded(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Vba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!eed(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ja,ced(this,new _.Ydd,-1),this.Da())}},!1)}initialize(a){if(!eed(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ja;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}sendMessage(a,b=!0){const c=this;return _.y(function*(){const d=++c.Ma,e=new Promise(f=>{c.lga[d]=f});Wdd(_.wh(a,1,d),!1);if(b&&!c.isInitialized){if(_.ci(a,
_.Tdd,3,_.Xdd)||_.ci(a,_.Udd,16,_.Xdd))return ged(c,a),e;yield c.Aa}c.port.postMessage(a.serialize());return e})}subscribe(a,b){this.Sy.has(a)?this.Sy.get(a).push(b):this.Sy.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.Qdd=class extends _.wo{constructor(){super();this.oa=[];this.Aa=null}neb(){if(this.oa.length!==0)return _.yf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Ce());return this.Aa.promise}};_.Ze(_.OZa,_.Qdd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var hed=function(a){return"function"==typeof _.pg&&a instanceof _.pg?a.getRoot().el():a},ied=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ji(this,1)}Xp(a){return _.Pg(this,1,a)}},jed=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},ked=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());const d=jed(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;yield(g=(f=a.listener).Pze)==null?void 0:g.call(f,c.getIdentifier())}else{let f,
g;yield(g=(f=a.listener).Ixd)==null?void 0:g.call(f,c.getIdentifier())}})},led=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());jed(a,c.getIdentifier()).set(b,c);let d,e;yield(e=(d=a.listener).Ixd)==null?void 0:e.call(d,c.getIdentifier())})},med=function(a,b,c){return _.y(function*(){a.oa.delete(c);const d=jed(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;yield(f=(e=a.listener).eYf)==null?void 0:f.call(e,c)}else{let e,f;yield(f=(e=a.listener).Ixd)==null?void 0:f.call(e,
c)}})},ned=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Vwa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.$Fa(hed(c[0]),hed(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.zIc(_.BIc(new _.uz,a),b)),this.oa.set(a,b),b}},oed=function(a,b){a.UDb.has(b)||a.UDb.set(b,(0,_.no)(()=>{a.jnb(b)},1E3))};
_.Ze(_.PZa,class extends _.wo{static Sa(){return{service:{X8a:_.Qdd,Pnb:_.Pdd}}}constructor(a){super();this.MCb=new ned(this);this.Ufc=new Set;this.s7c=new Set;this.UDb=new Map;this.X8a=a.service.X8a;this.Pnb=a.service.Pnb;this.neb().then(b=>{b.UJe(c=>this.MCb.Vwa(c))})}Pze(){const a=this;return _.y(function*(){const b=yield a.neb();_.Ndd();b.ebc()})}registerStream(a,b){this.Ufc.has(b.getIdentifier())&&oed(this,b.getIdentifier());return ked(this.MCb,a,b)}rSe(a,b){this.Ufc.has(b.getIdentifier())&&
oed(this,b.getIdentifier());return led(this.MCb,a,b)}Kmc(a,b){this.Ufc.has(b)&&oed(this,b);return med(this.MCb,a,b)}mNa(a){const b=this;return _.y(function*(){(yield b.neb()).JFc(a)})}navigateToView(a){const b=this;return _.y(function*(){const c=yield b.Vwa(a);if(c){var d=c.Aa().findIndex(l=>l.dV()===a.historyId);if(d!==-1){_.AIc(c,d);d=a.resultElement;d.id||(d.id=_.Ux());b.Ufc.add(a.streamId);b.UDb.has(a.streamId)&&((0,_.oo)(b.UDb.get(a.streamId)),b.UDb.delete(a.streamId));var e,f,g,h,k;yield(yield b.neb()).pvb(c,
null,(e=a.lfa)!=null?e:null,(f=a.PTc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.HHb,d.id)}}})}BNc(a){const b=this;_.y(function*(){if(!b.s7c.has(a)){b.s7c.add(a);var c=_.bed(),d=c.sendMessage;var e=new _.Ydd;var f=(new ied).Xp(a);e=_.ui(e,15,_.Xdd,f);yield d.call(c,e)}})}jnb(a){const b=this;return _.y(function*(){const c=yield b.neb();b.UDb.delete(a);let d=b.MCb.Vwa(a);d||(d=_.BIc(new _.uz,a));yield c.jnb(d)})}neb(){return this.X8a.neb()}Vwa(a){return _.NIc?
a.stream:this.MCb.Vwa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.u2B=_.w("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var bfC;bfC=class extends _.mMa{initialize(){_.afC()}};_.afC=()=>{};_.Tb().bpc(bfC);
_.afC=()=>{_.Bl(_.jf(_.y_a),_.u2B);_.Bl(_.jf(_.C_a),_.A_a);_.Bl(_.jf(_.B_a),_.A_a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
