this._s=this._s||{};(function(_){var window=this;
try{
_.LOc=_.w("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.t("UBXHI");
_.MOc=class extends _.pg{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Fl(this.root.getData("src"));a&&(a!==this.root.Rc("src")&&_.Jo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.MOc.prototype.$wa$QT8fkf=function(){return this.oa};_.$r(_.LOc,_.MOc);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
