this._s=this._s||{};(function(_){var window=this;
try{
_.jZB=_.w("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var kTJ=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.no)(()=>{c&&a.Ha("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},lTJ=class extends _.pg{constructor(a){super(a.Oa);this.VL=null;this.D1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&kTJ(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}D1(){}};
lTJ.prototype.$wa$npAYtf=function(){return this.D1};lTJ.prototype.$wa$A6j43c=function(){return this.Aa};lTJ.prototype.$wa$qsYrDe=function(){return this.Ba};lTJ.prototype.$wa$OMITjf=function(){return this.oa};_.$r(_.jZB,lTJ);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
