"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var iLc,kLc;iLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.jLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
kLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.lLc=function(a,b,c){return iLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new kLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.xh(_.oG,_.Zp);
_.l();
_.k("hypYI");
_.IGd=class extends _.Bp{static hb(){return{service:{window:_.gv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.wh(_.U7a,_.IGd);
_.l();
var nLc;nLc=_.Zg().getDocument().documentElement;_.mLc=nLc.requestFullscreen?"fullscreenchange":nLc.webkitRequestFullscreen?"webkitfullscreenchange":nLc.mozRequestFullScreen?"mozfullscreenchange":nLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.oLc=function(a){a=a?a.getDocument():_.Zg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.pLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.qLc=function(a){a=a?a.getDocument():_.Zg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.rLc=function(a){a=a?a.getDocument():_.Zg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var sLc,vLc,CLc,DLc,ELc,FLc;sLc=function(a,b=0){return{Kl:a,wm:b}};_.tLc=function(){return!1};_.uLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.wLc=function(a){return a.Ra?(a=vLc(a.Ra.VP(),_.Nt),a?(a=vLc(a,_.vD))?_.doc(a.Gb().getExtension(_.vD))||null:null:null):null};_.xLc=function(){return!1};_.yLc=function(){return!1};_.zLc=function(){};_.ALc=function(){};_.BLc=function(){};
vLc=function(a,b){let c;a=(a==null?void 0:(c=a.zf())==null?void 0:_.th(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.hf(a.oa,b,c)};CLc=function(a){(a=_.pLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};DLc=function(a){var b=_.uLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Mq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Mq()||_.xLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
ELc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.GLc=function(a){if(a.isInitialized()){var b=_.uLc(a);if(b){var c,d=(c=_.wLc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.xLc()&&a.Aa.addEventListener("resize",a.D9);c=FLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.qp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Fo(g))||null;_.pG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},sZ:e||""});var f;_.pG(a,"KZOHMb",sLc({id:d||void 0,aspectRatio:c},_.du((f=_.wLc(a))==null?void 0:_.Kg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.HLc=function(a){if(a.isInitialized()){var b=_.uLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.xLc()&&a.Aa.removeEventListener("resize",a.D9);_.jLc(a.Lx.oa,a.Za);a.Za=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.hf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
FLc=function(a){let b;return(a=(b=_.wLc(a))==null?void 0:b.qk())?a:1.778};
_.qG=class extends _.Bp{static hb(){return{service:{Lx:_.oG,jq:_.mw,window:_.gv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ra=void 0;this.Lb=this.ob=this.Kj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.uLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.D9=()=>{if(this.isInitialized()){var b=_.uLc(this);if(b){var c;if((c=_.wLc(this))!=null&&c.Bs()){if(_.xLc()){var d=_.uLc(this).getBoundingClientRect().width,e=this.jq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=FLc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=ELc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Mq()?this.Db:this.Cb;c=(this.Mq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Mq();var g=!f&&FLc(this)<=1?1.778:FLc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.uLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=ELc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=ELc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.D9();this.Mq()?(_.pG(this,"x5gMP",1),_.tLc()&&_.oLc(this.Ja)&&_.rLc(this.Ja)&&(_.pG(this,"D8UFDb"),_.qLc(this.Ja))):(_.pG(this,"x5gMP",2),!_.xLc()&&_.tLc()&&_.oLc(this.Ja)&&!_.rLc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&CLc(this.Ga)));_.yLc()&&_.pG(this,"pwISFb");DLc(this)};this.jq=a.service.jq;this.Aa=a.service.window.get();this.Ja=new _.dj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lx=a.service.Lx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Mq(){return this.Ea.matches&&!_.xLc()}tb(a){this.Kj=a;this.oa&&a.Ea(this).listen(()=>{DLc(this)})}scrollTo(a){this.Kj&&this.Kj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ra=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.wLc(this))!=null&&a.Bs()?(_.GLc(this),this.D9()):_.HLc(this)}}Qb(a){FLc(this)<=1&&a&&(a.style.height="764px")}};_.wh(_.cs,_.qG);
_.tLc=()=>!0;
_.xLc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.hf(document.body,"MDuPYe",!a)};_.lG=!1;
_.k("BYwJlf");
_.VKc=window.agsa_ext;_.nG=()=>_.VKc&&_.VKc.getScrollTop&&_.VKc.getScrollTop()||0;_.WKc=!1;
_.l();
_.k("RBPODc");
var YKc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.zqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.zqa});return XKc(c,d,b)},XKc=function(a,b,c){const d=c-b;return(new _.iRb(200,(e,f)=>{f.zqa=b+d*e},a)).start()};var ZKc,$Kc,eLc,fLc,dLc,bLc,aLc,hLc;ZKc=class extends _.Ox{constructor(){super(...arguments);this.Aa=!1}};$Kc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.np(this.window.document.documentElement)).find(a)}};_.cLc=function(a){let b=aLc.get(a);b||(b=new bLc(a),aLc.set(a,b));return b};
eLc=function(a,b,c=!0){return _.Me(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return dLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):YKc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};fLc=function(a,b){const c=_.fv(a).Yb(d=>{d=new ZKc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Kj.oa(c);return c};
dLc=function(){return _.Bi(()=>"scrollBehavior"in document.documentElement.style)()};
bLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Kj=new _.Ux(new $Kc(a)),this.oa=_.wta(new _.dj(a.document)),_.gLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Kj=new _.Ux(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Me(function*(){c.Aa=!0;yield eLc(c,a,b);c.Aa=!1})}Ea(a){const b=new hLc(this);a&&_.ti(a,b);return b}getScrollTop(){return this.Kj.getScrollTop()-_.nG()}jw(){return this.oa.scrollTop-_.nG()}};
_.gLc=!0;aLc=new Map;hLc=class extends _.Ye{constructor(a){super();this.Kj=a;this.Wd=[]}listen(a){this.Wd.push(fLc(this.Kj,a))}xd(){for(const a of this.Wd)this.Kj.Kj.Ea(a);this.Wd=[]}};
_.gLc=!1;
_.l();
_.k("qMBFFe");
_.Aom=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Lt(a.wp.oa())){b?(_.Vo(c,"overscrollBehaviorY",a.La),_.Vo(d,"overscrollBehaviorY",a.Ja),_.Vo(d,"overflow",a.Ga)):(a.La=_.Wo(c,"overscrollBehaviorY"),a.Ja=_.Wo(d,"overscrollBehaviorY"),a.Ga=_.Wo(d,"overflow"),_.Vo(c,"overscrollBehaviorY","none"),_.Vo(d,"overscrollBehaviorY","none"),_.Vo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.gj("z1Vi9d"),_.gj("Lj9fsd")];for(const e of a)e&&_.Vo(e,
{visibility:b?"":"hidden"})}};
_.Bom=class extends _.Bp{static hb(){return{service:{viewport:_.mw,window:_.gv,Gma:_.OZl,config:_.$x}}}constructor(a){super();this.od=null;this.La=this.Ja=this.Ga="";this.oa=0;this.jq=a.service.viewport;this.Oh=a.service.window;this.Ea=a.service.Gma;this.wp=a.service.config;this.Kj=_.cLc(this.Oh.get());this.document=this.Oh.get().document;this.Aa=_.gj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Lt(this.wp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.fp(b),b=this.jq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Kj.oa.scrollTop=this.oa+_.nG())}else this.Kj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Lt(this.wp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Lt(this.wp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Lt(this.wp.oa())||this.Ea.restoreToPreviousState()}};_.wh(_.M6a,_.Bom);
_.Bom.prototype.Na=()=>{};
_.l();
_.A2d=class extends _.PRc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Rpm,Spm,Tpm,Upm,Vpm,Wpm,Xpm,Ypm,Zpm,$pm,aqm,bqm,cqm,dqm,eqm,fqm;_.AQb.prototype.Ga=_.da(139,function(){this.state.Za.resolve();_.Jx(this.state.Pf,"uvpcot")});_.Kx.prototype.Ga=_.da(138,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Qpm=class extends _.q{constructor(a){super(a)}};Qpm.prototype.rb="mRi2Le";Rpm=function(a){return _.A(a,83)};
Spm=function(a){return _.Me(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.WLb)(1)))!=null?c:a.getScope((0,_.WLb)(10));b=b!=null?b:a.getScope((0,_.WLb)(4));if(!b)throw Error("ie");}return b})};Tpm=function(a){let b;return(b=a.Tq)==null?void 0:_.A(b,11)};Upm=function(a,b){return _.hh(a,7,b)};Vpm=function(a,b){typeof b!=="undefined"?a.state.Pf.Nz("uvphct",b):_.Jx(a.state.Pf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Wpm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Pf.oa.startTime!=null&&!c.state.Ea)?c.state.Pf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Hx(c.state.Pf.oa.elapsedTime())):a.oa.delete(b)};Xpm=function(a,b){return(a=a.oa.get(b))?_.atc(a):1};Ypm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Zpm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
$pm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Mf(a.Ka().getData("bp"),0),c=a.mta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.kp(a.Ka().el())&&Zpm(a.mta)<0&&(b=Math.abs(Zpm(a.mta)),a.Ka().setStyle({left:`${4+b}px`}))};aqm=function(a,b){return _.Me(function*(){return yield _.zp(a,b.el())})};
bqm=function(a){a=new _.np(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("hr");return a};cqm=function(a){return _.Me(function*(){try{let b;yield(b=a.gT)==null?void 0:b.oq()}catch(b){}})};dqm=function(a,b){return _.Me(function*(){const c=yield a.yma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.TEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
eqm=function(a,b,c,d,e,f,g,h){return _.Me(function*(){const m=yield _.Be(_.Aka(_.Lab,void 0,a.Fj())),n=a.Wia.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.Wq)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ex(a.Xc,()=>m.render({query:b,jNb:c,jBb:d,BDa:e.BDa,clusterId:e.clusterId,z_:n,dea:!e.XLb,aJb:a.Ka().el().clientHeight,Vn:w,eBb:!0}),{Yc:f.Yc||void 0,zF:_.bwc()});var y=(t=f.Ga())?Xpm(a.Il,t):1,z=_.$sc(_.Zsc(Upm(_.Ysc(f.Q0||a.Q0(w,f.uu)),Tpm(a.YJ)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ftc(a.caa,{Va:e.Va,fca:a.eE(),Wq:e.Wq,isActive:!0,Cr:z},{Nc:f.Nc||void 0,Yc:_.Wg(D,3),Iq:_.ewc(f.Iq,y),zF:_.bwc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var O,P;z=(P=(O=L.getAttribute("aria-label"))!=null?O:L.getAttribute("alt"))!=null?P:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(O=f.zAa?y:null)O.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Wpm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Lt(a.wp.oa())&&a.bC&&_.Vo(a.bC,"visibility","hidden");if(P=yield aqm(a,bqm(p))){P.Ld({element:f.sourceElement});var Z,ca,ma;a.E$a=(ma=(Z=e.Ne)==null?void 0:(ca=Z.Pc())==null?void 0:_.r(ca,Qpm,24))!=null?ma:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.xo;a.wca&&Z&&!a.Bj.isOpen(Z)?(_.Vo(Z,
"position","absolute"),yield a.Bj.open(Z,a.U5(f,p,t,y,O))):yield a.Cda(p,t,y,O);t&&a.Il.Ga(t);_.rj(a.bC);a.bC=p;a.gT=P;a.Ei.D9()}else _.Ib(Error("kr"))})};fqm=function(a,b){(a=a.bC)&&_.hf(a,b.type,b.data)};
_.E$=class extends _.Dh{static hb(){return{service:{chrome:_.Zx,config:_.$x,Il:_.Kx,kY:_.JU,Tq:_.dMb,tXa:_.X4l,Dqa:_.HGd,Pb:_.Ax,Vc:_.Fx,oO:_.vSb,GZa:_.Bom,stream:_.bMb,f1a:_.itc,Mf:_.nw,window:_.gv,visualViewport:_.IGd,KB:_.qG,c6:_.YLb,XG:_.Uqc,overlay:_.iH},model:{Via:_.RLb}}}constructor(a){super(a.Ya);this.WSa=this.E$a=this.gT=this.bC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.wp=a.service.config;this.HDa=a.service.Dqa;
this.WT=a.service.c6;this.YJ=a.service.Tq;this.YQ=a.service.kY;this.Eb=a.service.Pb;this.oO=a.service.oO;this.Wia=a.model.Via;this.caa=a.service.f1a;this.Mf=a.service.Mf;this.Ei=a.service.KB;this.od=null;this.Xc=a.service.Vc;this.OR=a.service.GZa;this.fq=a.service.stream;this.Ffa=a.service.tXa;this.Il=a.service.Il;this.bC=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.mta=a.service.visualViewport;this.bP=a.service.XG;this.Bj=a.service.overlay;(this.wca=!this.Mf.xH())||_.bf(this.window.document.body,
"R6Slyc",()=>{this.bC&&this.oza(this.bC)});Rpm(this.wp.oa())&&($pm(this),Ypm(this.mta,()=>{$pm(this)}));this.Kh(Promise.all([this.tW(),this.uW(),this.djb()]))}tW(){return _.Me(function*(){})}uW(){return _.Me(function*(){})}djb(){const a=this;return _.Me(function*(){a.bC&&(a.gT=yield aqm(a,bqm(a.bC)))})}LP(){return this.YQ.LP(this.Ka().el())}VOa(a){var b=this.bP,c=a.data.vk(),d=this.eE();a=a.data.rk();_.Tqc(b,c,d,a)}sAb(a){const b=this;return _.Me(function*(){var c=a.data;b.WSa=c;if(!c.Ja){var d=b.fq.streams.get(c.uu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield cqm(b),(d=c.Ga())&&b.Il.Ea(d),b.Ffa.reset(),d=yield dqm(b,c),d.match){var m=d.scope,n=d.match,p=n.HG;n=n.result;let t=void 0,v;if((v=n.Ne())==null?0:v.hasExtension(_.qtc))t=_.otc(_.ul(n.Ne(),_.qtc));b.Ei.mb(t);yield eqm(b,b.Wia.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Sq(),clusterId:c.clusterId||p.id(),XLb:d,Ne:n.Ne(),BDa:m.id,Wq:t},c,f,e);b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.xH()?c="Standalone Viewer":(f=(0,_.Mt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("ir`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.uu?(yield cqm(b),(g=c.Ga())&&b.Il.Ea(g),b.Ffa.reset(),yield _.ZLb(b.fq,c.uu),g=_.aMb(b.fq,c.uu,c.oa),g.callback?(h=g.callback.VP(),b.Ei.mb(g.callback),yield eqm(b,b.Wia.mj().getQuery()||"",c.oa,"vhid",{Va:h,Ne:(p=h.Gb())==null?void 0:_.ul(p,_.sn),Wq:g.callback,BDa:g.stream.oa()},c,f,e),b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.hf(b.document,"sGvq8c",d.Zc())):_.Ib(Error("jr`"+c.uu+"`"+c.oa))):(c.Nc&&_.zx(b.Eb,{Nc:c.Nc}),c=_.xo,b.wca&&c?b.bC&&b.Bj.close(c):b.bC&&(yield b.hIa()))}})}hIa(){const a=this;return _.Me(function*(){_.HLc(a.Ei);var b,c;const d=a.wca?null:_.GGd(a.HDa,(c=(b=a.WSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Ffa,c=d.el(),b.oa=c,b=_.Ze(d.el(),d.el(),"sTFXNd")[0]);if(a.bC){try{yield a.oza(a.bC)}catch(e){}_.rj(a.bC);a.bC=null;a.gT=null;a.E$a=null}else a.OR.restoreToPreviousState();
b&&_.Lt(a.wp.oa())&&b.focus()})}yma(a){return a.Ea?(a=this.WT.yma(a.Aa,a.Ra||""))?Promise.resolve(a):Promise.resolve(null):Spm(this.WT)}eE(){var a=this.LP().width;var b=(_.Lt(this.wp.oa())?0:16)-2*_.Bhf();return a+b}U5(a,b,c,d,e){if(_.Lt(this.wp.oa())){const f=_.HRc(_.CRc(_.MRc(new _.ORc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.NRc(f,a.sourceElement);a=f}else a=_.JRc(_.KRc(_.HRc(new _.LRc,998)),2);return _.FRc(_.BRc(_.GRc(_.DRc(_.jH(a,this.Kja.bind(this)),[2]),!0),6),new gqm(()=>this.Cda(b,c,
d,e),()=>this.hIa()))}Kja({eventType:a,E8a:b}){b.then(()=>{this.gT&&this.gT.Fi()});if(a===0){let c;(c=this.gT)==null||c.ZN();return!0}if(!this.gT)throw Error("lr");this.gT.qd(5);return!1}Pj(a){fqm(this,a)}Jma(a){fqm(this,a)}pzb(){return this.gT}Cda(a,b,c,d){const e=this;return _.Me(function*(){const f=yield aqm(e,bqm(a));if(f){e.OR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.hf(c,"DDMFCe");d.style.visibility="visible";f.JK.yb().style.visibility="visible";var g,h;
if((g=f.baa)==null?0:(h=g.yb())==null?0:h.style)f.baa.yb().style.visibility="visible"}else yield f.hL();f.Iw();e.jDa();_.Aom(e.OR,!1);yield e.tza();b&&(g=e.Il,h=g.oa.get(b),(h==null?0:h.state.Pf.oa.startTime!=null&&!h.state.Ja)?h.state.Pf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Vpm(h,h.state.Ea):Vpm(h)):g.oa.delete(b));yield f.Tf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Zm)==null?void 0:m.Ra()}}))}else _.Ib(Error("mr"))})}oza(a){const b=
this;return _.Me(function*(){_.HLc(b.Ei);_.Aom(b.OR,!0);b.OR.restoreToPreviousState();const c=yield aqm(b,bqm(a));if(c){_.hf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.WSa)==null?0:d.nga)?yield c.Dv():yield c.gL();c.Ld({element:null});yield b.pza();_.up(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("nr"))})}tza(){return Promise.resolve()}pza(){return Promise.resolve()}Hma(a){fqm(this,a)}Oqa(){}jDa(){}Q0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.rtc.includes(a)||_.stc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.jDa};_.E$.prototype.$wa$zfeGSe=function(){return this.Hma};_.E$.prototype.$wa$o1YwPc=function(){return this.pza};_.E$.prototype.$wa$H11Ahd=function(){return this.tza};_.E$.prototype.$wa$e73z6=function(){return this.pzb};_.E$.prototype.$wa$onf9S=function(){return this.Jma};_.E$.prototype.$wa$mhSdVe=function(){return this.Pj};
_.E$.prototype.$wa$mlmJSd=function(){return this.hIa};_.E$.prototype.$wa$zQYYb=function(){return this.sAb};_.E$.prototype.$wa$C6KsF=function(){return this.VOa};_.E$.prototype.$wa$ysU6pb=function(){return this.djb};_.E$.prototype.$wa$IaQd1e=function(){return this.uW};_.E$.prototype.$wa$npAYtf=function(){return this.tW};var gqm=class extends _.A2d{};_.Lu(_.Nab,_.E$);


_.E$.prototype.tW=function(){const a=this;return _.Me(function*(){var b=_.Gf(_.oXa,a.Fj());const c=yield _.Gf(_.nXa,a.Fj());b=yield b;const d=a.Ka();a.I_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.tW};_.E$.prototype.Pj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Pj};_.E$.prototype.Oqa=function(a){this.I_.Oqa(a)};
_.E$.prototype.Jma=function(){if(this.I_)this.I_.Jma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ei)==null||c.D9()};_.E$.prototype.$wa$onf9S=function(){return this.Jma};_.E$.prototype.tza=function(){if(this.I_)return this.I_.Cda();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.tza};
_.E$.prototype.pza=function(){if(this.I_)return this.I_.oza();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.pza};_.E$.prototype.Hma=function(){this.I_.Hma()};_.E$.prototype.$wa$zfeGSe=function(){return this.Hma};


_.l();
});
// Google Inc.
